<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            padding-top: 20px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h1, h2 {
            color: #333;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            padding: 12px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #5C6BC0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #3F51B5;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Can't remember the title?</h1>
        <h2>Describe the movie you want to find:</h2>
        <textarea id="question"></textarea>
        <button id="askButton">Ask</button>

        <h1>AI's guess:</h1>
        <textarea id="response" rows="10" cols="50"></textarea>
    </div>

    <script src='g4.js'></script>
</body>
</html>